<RelativeLayout

    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.priyanka.mapsdemo.MapsActivity"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/B_hopistals" />

    <Button
        android:id="@+id/B_hopistals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:onClick="onClick"
        android:text="Hospitals" />

    <Button
        android:id="@+id/B_schools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/B_hopistals"
        android:onClick="onClick"
        android:text="Gyms" />

    <Button
        android:id="@+id/B_restaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/B_schools"
        android:onClick="onClick"
        android:text="Restautants" />

    <Button
        android:id="@+id/B_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/B_restaurants"
        android:layout_toEndOf="@+id/B_restaurants"
        android:onClick="onClick"
        android:text="Notify"
        />


</RelativeLayout>