<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <RelativeLayout
        android:background="@color/PocDocBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="24"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sign Up"
                    android:textColor="@color/PocDocIcon"
                    android:textSize="40sp" />
            </RelativeLayout>


            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
                <EditText
                    android:id="@+id/name_id"
                    android:hint="     Full Name"
                    android:background="@drawable/shapemail"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:inputType="text"
                    android:layout_height="match_parent"
                    android:singleLine="true"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
                <EditText
                    android:id="@+id/email_id"
                    android:hint="     Email Address"
                    android:background="@drawable/signup"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:inputType="textEmailAddress"
                    android:layout_height="match_parent"
                    android:singleLine="true"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
                <EditText
                    android:id="@+id/pass1_id"
                    android:hint="     Password"
                    android:background="@drawable/signup"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:inputType="textPassword"
                    android:layout_height="match_parent"
                    android:singleLine="true"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
                <EditText
                    android:id="@+id/confirm_id"
                    android:inputType="textPassword"
                    android:hint="     Confirm Password"
                    android:background="@drawable/shapepass"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:singleLine="true"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
                <!--<Spinner
                    android:id="@+id/floor_id"
                    android:background="@drawable/shapepass"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:singleLine="true"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>

                -->
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></View>
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>
                <Button
                    android:id="@+id/signup_id"

                    android:textSize="15sp"
                    android:textColor="@color/PocDocBG"
                    android:text="SIGNUP"
                    android:background="@color/PocDocIcon"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></View>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signuplogin"
                    android:text="Already Registered? Login here"
                    android:textAlignment="center"
                    android:textColor="@color/PocDocIcon"/>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>